<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://a1.qpic.cn/psc?/V53Lgusi0AHAQ641vV883V2WQe305cbV/ruAMsa53pVQWN7FLK88i5lJIK*xgM*v0WzlMDt0SzmbCl*48tQI1vH5AcRfMDNSE3uJNiawfu6XAvGG*1AxePKzFPqn5o9v.pUYMYUkY36I!/b&ek=1&kp=1&pt=0&bo=gAKrAQAAAAAREA8!&tl=3&vuin=2386499648&tm=1645956000&sce=60-4-3&rf=viewer_311&t=5")
        }

        div {
            background-color: rgba(255, 192, 203, 0.5);
        }

        h1 {
            font-size: 75px;
        }

        h1 {
            border: 3px #6cf double;
            color: rgba(108, 255, 103, 0.9);
            background-color: rgba(192, 225, 255, 0.7);
            text-shadow: 1px 1px #fff,
                -1px -1px #000;
            font-family: 黑体;
        }
    </style>
</head>

<body>
    <h1>初二9班官方网站！</h1>
    <a data-toggle="modal" data-target=".bs-example-modal-lg">模态框</a>
    <!-- Large modal -->
    <center>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <a>
                &ensp;
            </a>
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <video src="https://photovideo.photo.qq.com/1074_0bc33e7ixdqbfiamiiq2szrdhwieromqde2a.f0.mp4?dis_k=916f2bd89b06bbd4354254ac27f23e2d&dis_t=1645957740&vuin=2386499648" height="500" controls preload="metadata"></video>
                </div>
            </div>
            <a>
                &ensp;
            </a>
        </div>
    </center>



</body>

</html>