<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://iknow-pic.cdn.bcebos.com/faf2b2119313b07eb7e6b9f601d7912396dd8cf1?x-bce-process%3Dimage%2Fresize%2Cm_lfit%2Cw_600%2Ch_800%2Climit_1%2Fquality%2Cq_85%2Fformat%2Cf_jpg")
        }

        div {
            background-color: rgba(255, 192, 203, 0.5);
        }

        h1 {
            font-size: 75px;
        }

        h1 {
            border: 3px #6cf double;
            color: rgba(108, 255, 103, 0.9);
            background-color: rgba(192, 225, 255, 0.7);
            text-shadow: 1px 1px #fff,
                -1px -1px #000;
            font-family: 黑体;
        }
    </style>
</head>

<body>
    <h1>初二9班官方网站！</h1>
    <a data-toggle="modal" data-target=".bs-example-modal-lg">模态框</a>
    <!-- Large modal -->
    <center>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <a>
                &ensp;
            </a>
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <video src="F:\Amazing Things\!00123688.mp4" height="500" controls preload="metadata"></video>
                </div>
            </div>
            <a>
                &ensp;
            </a>
        </div>
    </center>



</body>

</html>