<!DOCTYPE html>
<html lang="ch">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(2) rotate(100)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='7' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='7' stroke='hsla(339.6,82.2%,51.6%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
        }

        div {
            background-color: rgba(255, 192, 203, 0.5);
        }

        h1 {
            font-size: 75px;
        }

        #a1 {
            border: 3px #6cf double;
            color: rgba(108, 255, 103, 0.7);
            background-color: rgba(192, 225, 255, 0.7);
            text-shadow: 1px 1px #fff,
                -1px -1px #000;
            font-family: 黑体;
        }
    </style>
</head>


<body>
    <center>
        <h1 id="a1">MUSICROOM!</h1>
        <p></p>
    </center>
    
    <div>
        <div><a>MENU</a></div>
    <div>
        <h2>東方紅魔郷  ～ the Embodiment of Scarlet Devil.</h2>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=210 src="https://music.163.com/outchain/player?type=1&id=2075202&auto=0&height=430"></iframe>
        </div>
        <h2>東方妖々夢  ～ Perfect Cherry Blossm.</h2>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=230 src="https://music.163.com/outchain/player?type=1&id=2075201&auto=1&height=430"></iframe>
        </div>
        <h2>東方永夜抄  ～ Imperishable Night. </h2>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=230 src="https://music.163.com/outchain/player?type=1&id=2075200&auto=1&height=430"></iframe>
        </div>
        <h2>東方花映塚  ～ Phantasmagoria of Flower View. </h2>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=230 src="https://music.163.com/outchain/player?type=1&id=48438&auto=1&height=430"></iframe>
        </div>
        <h2>東方風神録  〜 Mountain of Faith. </h2>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=230 src="https://music.163.com/outchain/player?type=1&id=2075198&auto=1&height=430"></iframe>
        </div>
        <h2>東方地霊殿  〜 Subterranean Animism. </h2>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=230 src="https://music.163.com/outchain/player?type=1&id=2075197&auto=1&height=430"></iframe>
        </div>
        <h2>東方星蓮船  〜 Undefined Fantastic Object.</h2>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=230 src="https://music.163.com/outchain/player?type=1&id=2075196&auto=1&height=430"></iframe>
        </div>
        <h2>東方神霊廟  〜 Ten Desires. </h2>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=230 src="https://music.163.com/outchain/player?type=1&id=48360&auto=1&height=430"></iframe>
        </div>
        <h2>東方輝針城  〜 Double Dealing Character. </h2>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=230 src="https://music.163.com/outchain/player?type=1&id=2755011&auto=1&height=430"></iframe>
        </div>
        <h2>東方紺珠伝  〜 Legacy of Lunatic Kingdom. </h2>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=230 src="https://music.163.com/outchain/player?type=1&id=3270241&auto=1&height=430"></iframe>
        </div>
        <h2>東方天空璋  〜 Hidden Star in Four Seasons. </h2>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=230 src="https://music.163.com/outchain/player?type=1&id=35934120&auto=1&height=430"></iframe>
        </div>
        <h2>東方鬼形獣  〜 Wily Beast and Weakest Creature. </h2>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=230 src="https://music.163.com/outchain/player?type=1&id=80733141&auto=1&height=430"></iframe>
        </div>
        <h2>東方虹龍洞  〜 Unconnected Marketeers. </h2>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=230 src="https://music.163.com/outchain/player?type=1&id=125502129&auto=1&height=430"></iframe>
        </div>
        <h2></h2>
        <div>
            
        </div>
        <h2></h2>
        <div>
            
        </div>
        <h2></h2>
        <div>
            
        </div>
    </div>
    <div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=80
        src="https://music.163.com/outchain/player?type=2&id=22766017&auto=1&height=50"></iframe>
    </div>


</body>

</html>