<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(2) rotate(100)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='7' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='7' stroke='hsla(339.6,82.2%,51.6%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
        }
        
        div{
            background-color: rgba(255, 192, 203, 0.5);
        }
        h1 {
            font-size: 75px;
        }

        h1 {
            border: 3px #6cf double;
            color: rgba(108, 255, 103, 0.9);
            background-color: rgba(192, 225, 255, 0.7);
            text-shadow: 1px 1px #fff,
                -1px -1px #000;
            font-family: 黑体;
        }

    </style>
</head>
<body>
    <h1>小工具</h1>
    <hr>
    <div>
        <ul>
            <li><a href="https://xysoftsz123.github.io/clock.html">时钟</a></li>
            <li><a href="https://xysoftsz123.github.io/stpclk.html">秒表</a></li>
            <li><a href="https://xysoftsz123.github.io/dclk.html">倒计时</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div>
        <button type="button" onclick="showTime()">显示日期</button>
        <table width="96%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="22%" class="redfont red">
                    <div align="center">现在是:</div>
                </td>
                <td width="78%" class="redfont red">
                    <script language="javascript">
                        function showTime() {
                            var oDiv = document.all('oDiv');
                            var oDate = new Date();
                            var strTime = oDate.getFullYear() + '年' + eval(oDate.getMonth() + 1) + '月' + oDate.getDate() + '日  星期' + '日一二三四五六'.substr(oDate.getDay(), 1) + '  ' + oDate.getHours() + ':' + oDate.getMinutes() + ':' + oDate.getSeconds();
                            oDiv.innerHTML = strTime;
                            window.setTimeout('showTime()', 1000);
                        }
                        window.onload = showTime;
                    </script>
                    <div id="oDiv"></div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>