<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(2) rotate(100)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='7' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='7' stroke='hsla(339.6,82.2%,51.6%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
        }

        div {
            background-color: rgba(255, 192, 203, 0.5);
        }

        h1 {
            font-size: 75px;
        }

        h1 {
            border: 3px #6cf double;
            color: rgba(108, 255, 103, 0.9);
            background-color: rgba(192, 225, 255, 0.7);
            text-shadow: 1px 1px #fff,
                -1px -1px #000;
            font-family: 黑体;
        }

        .new {
            color: #fff;
            background-color: rgba(192, 225, 255, 0.7);
        }
    </style>
</head>

<body>
    <h1>
        Amazing Things' guide!
    </h1>
    <a class="new">ver alpha 1.2</a>
    <div>
        <div>
            <a>专业配音员原版 5:50</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=465789111&bvid=BV1fL411c7qr&cid=488885811&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>Казачок毛子凶悍斗舞</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=27037813&bvid=BV1fs41177w5&cid=46576095&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>S到底代表什么？</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=246222772&bvid=BV19v411W7k8&cid=282198211&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>喂！三点几咧饮茶先啦！</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=249843738&bvid=BV1kv411P7Ek&cid=386921820&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>学 霸 题</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=721291029&bvid=BV1tQ4y1q7Sw&cid=432812579&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>Yee</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=3044661&bvid=BV1Es41127M5&cid=4778202&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>两面包夹芝士</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=290372201&bvid=BV1cf4y1W771&cid=339086991&page=2&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a> Q 宝</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=59005099&bvid=BV1Ft411V78z&cid=102852616&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
    </div>
    <br>
    <div>
        <center>
            <a href="https://xysoftsz123.github.io">返回</a>
            <a>|</a>
            <a href="https://xysoftsz123.github.io/AT/guide6.html">上一页</a>
            <a href="https://xysoftsz123.github.io/AT/guide8.html">下一页</a>
            <a>第7页，共10页</a>
        </center>

    </div>
</body>