<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(2) rotate(100)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='7' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='7' stroke='hsla(339.6,82.2%,51.6%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
        }

        div {
            background-color: rgba(255, 192, 203, 0.5);
        }

        h1 {
            font-size: 75px;
        }

        h1 {
            border: 3px #6cf double;
            color: rgba(108, 255, 103, 0.9);
            background-color: rgba(192, 225, 255, 0.7);
            text-shadow: 1px 1px #fff,
                -1px -1px #000;
            font-family: 黑体;
        }

        .new {
            color: #fff;
            background-color: rgba(192, 225, 255, 0.7);
        }
    </style>
</head>

<body>
    <h1>
        Amazing Things' guide!
    </h1>
    <a class="new">ver alpha 1.2</a>
    <div>
        <div>
            <a>美 式 霸 凌</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=295801506&bvid=BV1sF411p7UA&cid=487067662&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>脸都不要了</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=754524180&bvid=BV1ik4y1y7Nx&cid=233691527&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>？</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=253420838&bvid=BV1QY411b7Kf&cid=493482266&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>The Apple Cat</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=296397861&bvid=BV1PF411n7qz&cid=506901675&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>bear</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=753094096&bvid=BV14k4y1k7F3&cid=189052018&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>波兰牛</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=203134977&bvid=BV1La411c7e1&cid=268878093&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>奥地利美术生就业经历</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=675490509&bvid=BV1jU4y1N7vg&cid=405970117&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        </div>
        <br>
        <div>
            <center>
                <a href="https://xysoftsz123.github.io">返回</a>
                <a>|</a>
                <a href="https://xysoftsz123.github.io/AT/guide.html">上一页</a>
                <a href="https://xysoftsz123.github.io/AT/guide3.html">下一页</a>
                <a>第2页，共10页</a>
            </center>

        </div>
</body>