<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(2) rotate(100)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='7' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='7' stroke='hsla(339.6,82.2%,51.6%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
        }

        div {
            background-color: rgba(255, 192, 203, 0.5);
        }

        h1 {
            font-size: 75px;
        }

        h1 {
            border: 3px #6cf double;
            color: rgba(108, 255, 103, 0.9);
            background-color: rgba(192, 225, 255, 0.7);
            text-shadow: 1px 1px #fff,
                -1px -1px #000;
            font-family: 黑体;
        }

        .new {
            color: #fff;
            background-color: rgba(192, 225, 255, 0.7);
        }
    </style>
</head>

<body>
    <h1>
        Amazing Things' guide!
    </h1>
    <a class="new">ver alpha 1.2</a>
    <div>
        <div>
            <a>黑人抬棺原版视频</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=370010949&bvid=BV1NZ4y1j7nw&cid=172423516&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>啊，海军 名场面</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=244933631&bvid=BV1nv411k7Gn&cid=247046187&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>山本，我日你仙人</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=458813575&bvid=BV1Q5411E7nb&cid=288530595&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>Ngana Rindu零元购</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=505820114&bvid=BV1Gg411F7xL&cid=417444484&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>KFC猛男版母亲节广告</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=201894610&bvid=BV19h41197CR&cid=231021271&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>【万恶之源】布施明 君は薔薇より美しい</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=49330021&bvid=BV11b411L7mg&cid=86380334&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>最终鬼畜蓝蓝路</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=106&bvid=BV1xx411c7mu&cid=3635863&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>德国BOY原版</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=2056621&bvid=BV1yx411A72S&cid=3183008&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
    </div>
    <br>
    <div>
        <center>
            <a href="https://xysoftsz123.github.io">返回</a>
            <a>|</a>
            <a href="https://xysoftsz123.github.io/AT-N/guide3.html">上一页</a>
            <a href="https://xysoftsz123.github.io/AT-N/guide5.html">下一页</a>
            <a>第4页，共10页</a>
        </center>

    </div>
</body>
