<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(2) rotate(100)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='7' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='7' stroke='hsla(339.6,82.2%,51.6%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
        }

        div {
            background-color: rgba(255, 192, 203, 0.5);
        }

        h1 {
            font-size: 75px;
        }

        h1 {
            border: 3px #6cf double;
            color: rgba(108, 255, 103, 0.9);
            background-color: rgba(192, 225, 255, 0.7);
            text-shadow: 1px 1px #fff,
                -1px -1px #000;
            font-family: 黑体;
        }

        .new {
            color: #fff;
            background-color: rgba(192, 225, 255, 0.7);
        }
    </style>
</head>

<body>
    <h1>
        Amazing Things' guide!
    </h1>
    <a class="new">ver alpha 1.2</a>
    <div>
        <div>
            <a>吔屎啦，梁非凡非凡哥原版片段</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=40162&bvid=BV1ix411c7mk&cid=67446&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>杰哥不要</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=333231998&bvid=BV1rA411g7q8&cid=346917516&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>我只会心疼gie~ gie~</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=757257292&bvid=BV1U64y1D7oV&cid=317397095&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>我晒干了沉默 原视频</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=420105711&bvid=BV1x3411B7qj&cid=394129638&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>鸡你太美</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=50183113&bvid=BV1Pb411G7ME&cid=87845846&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>吔屎啦你！——乌蝇哥《旺角卡门》</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=51153399&bvid=BV1Y4411x7tK&cid=89555730&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>有一个人前来买瓜</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=720301117&bvid=BV1GQ4y1a7vC&cid=403369728&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        
    </div>
    <br>
    <div>
        <center>
            <a href="https://xysoftsz123.github.io">返回</a>
            <a>|</a>
            <a href="https://xysoftsz123.github.io/AT/guide2.html">下一页</a>
            <a>第1页，共10页</a>
        </center>

    </div>
</body>