<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(2) rotate(100)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='7' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='7' stroke='hsla(339.6,82.2%,51.6%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
        }

        div {
            background-color: rgba(255, 192, 203, 0.5);
        }

        h1 {
            font-size: 75px;
        }

        h1 {
            border: 3px #6cf double;
            color: rgba(108, 255, 103, 0.9);
            background-color: rgba(192, 225, 255, 0.7);
            text-shadow: 1px 1px #fff,
                -1px -1px #000;
            font-family: 黑体;
        }

        .new {
            color: #fff;
            background-color: rgba(192, 225, 255, 0.7);
        }
    </style>
</head>

<body>
    <h1>
        Amazing Things' guide!
    </h1>
    <a class="new">ver alpha 1.2</a>
    <div>
        <div>
            <a>焯原版视频</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=336733747&bvid=BV12R4y1t7Tp&cid=442108275&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>波澜哥原版视频</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=10729179&bvid=BV1Rx411v7zj&cid=17701749&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>李根销魂《快乐老家》</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=63526190&bvid=BV184411S7zB&cid=110313801&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>苏卡不列</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=710703420&bvid=BV1hQ4y1A7ZT&cid=190763718&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>逮虾户 Deja vu ！</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=37286416&bvid=BV18t411D7bT&cid=65529195&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>金凯瑞摇头三人组</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=3334641&bvid=BV1Qs411d7pd&cid=5274114&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>HOP</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=170001&bvid=BV17x411w7KC&cid=279786&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
        <div>
            <a>魔理沙は大変なものを </a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=42172962&bvid=BV1vb411y7nD&cid=74030032&page=1&amp;high_quality=1&amp;danmaku=1"
                allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0"
                sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
        </div>
        <br>
    </div>
    <br>
    <div>
        <center>
            <a href="https://xysoftsz123.github.io">返回</a>
            <a>|</a>
            <a href="https://xysoftsz123.github.io/AT/guide5.html">上一页</a>
            <a href="https://xysoftsz123.github.io/AT/guide7.html">下一页</a>
            <a>第6页，共10页</a>
        </center>

    </div>
</body>