<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(2) rotate(100)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='7' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='7' stroke='hsla(339.6,82.2%,51.6%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
        }

        div {
            background-color: rgba(255, 192, 203, 0.5);
        }

        h1 {
            font-size: 75px;
        }

        h1 {
            border: 3px #6cf double;
            color: rgba(108, 255, 103, 0.9);
            background-color: rgba(192, 225, 255, 0.7);
            text-shadow: 1px 1px #fff,
                -1px -1px #000;
            font-family: 黑体;
        }

        .new {
            color: #fff;
            background-color: rgba(192, 225, 255, 0.7);
        }
    </style>
</head>

<body>
    <h1>
        Amazing Things' guide!
    </h1>
    <a class="new">ver alpha 1.1</a>
    <div>
        <div>
            <a>Never Gonna Give You Up - Rick Astley</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=80433022&bvid=BV1GJ411x7h7&cid=137649199&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>印尼魔性电信广告原版完整版IndiHome Paket Phoenix</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=500782812&bvid=BV1AK411g7xc&cid=270993772&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>呦呦呦，这不要摇摆阳嘛？</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=627485123&bvid=BV1gt4y1i71S&cid=246882836&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>马牛逼搞笑视频原版</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=884275823&bvid=BV18K4y1Y7Gr&cid=225529941&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>金坷垃原版</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=3643130&bvid=BV1Rs411R7Hi&cid=5827830&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>【元首的愤怒】原版</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=22905&bvid=BV1Hx411c7iM&cid=37878&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>超威蓝猫万恶之源</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=43647849&bvid=BV12b41127wv&cid=76483743&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>不打工原版视频</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=14636672&bvid=BV1Vx411x7uN&cid=23862882&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
    </div>
    <br>
    <div>
        <center>
            <a href="https://xysoftsz123.github.io">返回</a>
            <a>|</a>
            <a href="https://xysoftsz123.github.io/AT/guide2.html">上一页</a>
            <a href="https://xysoftsz123.github.io/AT/guide4.html">下一页</a>
            <a>第3页，共10页</a>
        </center>

    </div>
</body>