<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(2) rotate(100)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='7' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='7' stroke='hsla(339.6,82.2%,51.6%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
        }

        div {
            background-color: rgba(255, 192, 203, 0.5);
        }

        h1 {
            font-size: 75px;
        }

        h1 {
            border: 3px #6cf double;
            color: rgba(108, 255, 103, 0.9);
            background-color: rgba(192, 225, 255, 0.7);
            text-shadow: 1px 1px #fff,
                -1px -1px #000;
            font-family: 黑体;
        }

        .new {
            color: #fff;
            background-color: rgba(192, 225, 255, 0.7);
        }
    </style>
</head>

<body>
    <h1>
        Amazing Things' guide!
    </h1>
    <a class="new">ver alpha 1.1</a>
    <div>
        <div>
            <a>电脑配件</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=19652703&bvid=BV1MW411J7fE&cid=32045853&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>surprise, motherf***er</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=79636746&bvid=BV1TJ411r7ge&cid=136292527&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>O'Nell eat fried chicken（奥尼尔吃炸鸡）</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=77406517&bvid=BV1GJ411Q75E&cid=132416239&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>no god Please no</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=798082632&bvid=BV1Yy4y1S7kf&cid=263209415&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>    
        </div>
        <br>
        <div>
            <a>That's good please again♂</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=763843065&bvid=BV1Wr4y117ub&cid=432310112&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>塞班原版</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=93993087&bvid=BV19E411W7X5&cid=160475747&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>我在东北玩泥巴</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=27707521&bvid=BV1Ks411N7cF&cid=47825830&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>【猛男版】新 宝 岛</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=53851218&bvid=BV1j4411W7F7&cid=94198756&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
    </div>
    <br>
    <div>
        <center>
            <a href="https://xysoftsz123.github.io">返回</a>
            <a>|</a>
            <a href="https://xysoftsz123.github.io/AT/guide7.html">上一页</a>
            <a href="https://xysoftsz123.github.io/AT/guide9.html">下一页</a>
            <a>第8页，共10页</a>
        </center>

    </div>
</body>