<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(2) rotate(100)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='7' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='7' stroke='hsla(339.6,82.2%,51.6%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
        }

        div {
            background-color: rgba(255, 192, 203, 0.5);
        }

        h1 {
            font-size: 75px;
        }

        h1 {
            border: 3px #6cf double;
            color: rgba(108, 255, 103, 0.9);
            background-color: rgba(192, 225, 255, 0.7);
            text-shadow: 1px 1px #fff,
                -1px -1px #000;
            font-family: 黑体;
        }

        .new {
            color: #fff;
            background-color: rgba(192, 225, 255, 0.7);
        }
    </style>
</head>

<body>
    <h1>
        Amazing Things' guide!
    </h1>
    <a class="new">ver alpha 1.1</a>
    <div>
        <div>
            <a>游戏里的你再强大也是假的 2:28</a>
            <br>
            <iframe
                src="https://player.bilibili.com/player.html?aid=809340827&bvid=BV1T34y1k7j1&cid=514943456&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>妹说就是零卡</a>
            <br>
            <iframe
                src="https://player.bilibili.com/player.html?aid=978314254&bvid=BV1844y1L7d2&cid=489708912&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>钝角</a>
            <br>
            <iframe
                src="https://player.bilibili.com/player.html?aid=549235451&bvid=BV1qq4y1u7i4&cid=441869926&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>「ＲＩＣＫＹ☆ＳＴＡＲ」</a>
            <br>
            <iframe
                src="https://player.bilibili.com/player.html?aid=798834324&bvid=BV18y4y117Nk&cid=288098930&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>【Rick Astley】甩葱歌</a>
            <br>
            <iframe
                src="https://player.bilibili.com/player.html?aid=246146710&bvid=BV1Av41147xT&cid=282211329&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>埃 及 诈 骗 猫</a>
            <br>
            <iframe
                src="https://player.bilibili.com/player.html?aid=294217284&bvid=BV15F411h76e&cid=441654259&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>一问♂一dark♂自我介绍</a>
            <br>
            <iframe
                src="https://player.bilibili.com/player.html?aid=379640804&bvid=BV1FZ4y197qW&cid=455156168&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>王の演讲 </a>
            <br>
            <iframe
                src="https://player.bilibili.com/player.html?aid=884154366&bvid=BV1CK4y1v7F2&cid=222842594&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
    </div>
    <br>
    <div>
        <center>
            <a href="https://xysoftsz123.github.io">返回</a>
            <a>|</a>
            <a href="https://xysoftsz123.github.io/AT/guide9.html">上一页</a>
            <a>第10页，共10页</a>
        </center>

    </div>
</body>