<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='32' patternTransform='scale(2) rotate(100)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M37.657 10.343l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243m-20.686 0l-4.243 4.243m-2.828 2.828l-4.243 4.243m11.314 0l-4.243-4.243m-2.828-2.828l-4.243-4.243'  stroke-linecap='square' stroke-width='7' stroke='hsla(258.5,59.4%,59.4%,1)' fill='none'/><path d='M16-8v6m0 4v6m8-8h-6m-4 0H8m8 24v6m0 4v6m8-8h-6m-4 0H8'  stroke-linecap='square' stroke-width='7' stroke='hsla(339.6,82.2%,51.6%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
        }

        div {
            background-color: rgba(255, 192, 203, 0.5);
        }

        h1 {
            font-size: 75px;
        }

        h1 {
            border: 3px #6cf double;
            color: rgba(108, 255, 103, 0.9);
            background-color: rgba(192, 225, 255, 0.7);
            text-shadow: 1px 1px #fff,
                -1px -1px #000;
            font-family: 黑体;
        }

        .new {
            color: #fff;
            background-color: rgba(192, 225, 255, 0.7);
        }
    </style>
</head>

<body>
    <h1>
        Amazing Things' guide!
    </h1>
    <a class="new">ver alpha 1.1</a>
    <div>
        <div>
            <a>河蟹你全家</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=1605&bvid=BV1xx411c7BF&cid=3865805&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>bad apple</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=24722&bvid=BV1Wx411c7JT&cid=40689&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>宮本浩次「冬の花」</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=797059500&bvid=BV1ty4y1y76V&cid=235641193&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>114514</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=680855699&bvid=BV1NS4y1L77w&cid=490055605&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>琪露诺的完美算数教室 ⑨周年版</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=99999999&bvid=BV1y7411Q7Eq&cid=171776208&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>天灾！天灾！天灾！</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=586401881&bvid=BV1cz4y1D7Mz&cid=290699578&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>奥尔加之死原版视频</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=582794017&bvid=BV1q64y1T7hd&cid=181435726&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
        <div>
            <a>大力哥原版采访 /万万没想到</a>
            <br>
            <iframe src="https://player.bilibili.com/player.html?aid=1522050&bvid=BV1ax411K7Ke&cid=2305105&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        </div>
        <br>
    </div>
    <br>
    <div>
        <center>
            <a href="https://xysoftsz123.github.io">返回</a>
            <a>|</a>
            <a href="https://xysoftsz123.github.io/AT/guide4.html">上一页</a>
            <a href="https://xysoftsz123.github.io/AT/guide6.html">下一页</a>
            <a>第5页，共10页</a>
        </center>

    </div>
</body>